{
    "name": "Mono",
    "rootNamespace": "Game.Mono",
    "references": [
        "GUID:f3e2b6a835f80714899f4a70c2d7f274",
        "GUID:89d53ae8da3cf384d885008b42212d9f",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}